DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjcxMzU4NjIsImlkIjoiYzgwZTQ0MjEtOTA5Mi00NGM0LWE0ZmUtMzQ3YzNmZmU4ZmFkIn0.ZwLLzzQkdlR0nuxR3-_vrnex1yJ_7T_QYq_2quPVNdq7S4RipYwbOD81vj3RZ15Kxzk_JpnlwUPiQ8sDIp7oCw
PORT=3000